from tkinter import *
import string
import random

window=Tk()
window.title("Password Generator")
window.config(background="#CD919E")


def submit():
    p=""
    if not(length.get().isnumeric()):
        error.config(text="The length must be integer value")
        rp.config(text="")
        return
    a=string.ascii_letters
    d=string.digits
    s=string.punctuation
    l=""
    l=l+a+d+s
    ul=int(length.get())
    p=""
    for i in range(ul):
        k=random.choices(l)
        #print(k)
        p=p+k[0]
    error.config(text="")
    rp.config(text=p)
    rp.place(x=750,y=310)
    
    
    
f1=Frame(window,bg="#CD919E")
f1.place(x=560,y=50)

rp=Label(window,font=("Bahnscrift SemiBold",15),bg="#CD919E")

error=Label(window,font=("Calibri",13),bg="#CD919E")
error.place(x=500,y=400)

main=Label(f1,text="PASSWORD GENERATOR",font=("Algerian",25,"bold"),bg="#CD919E")
main.pack()

ln=Label(window,text="Enter the length of password",font=("Berlin Sans FB Demi",16),bg="#CD919E")
ln.place(x=440,y=170)

length=Entry(window,font=("Calibri",13),width=25,relief=SUNKEN)
length.place(x=850,y=180)

submit=Button(window,text="submit",font=("Berlin Sans FB Demi",14),command=submit,bg="#CD919E",activebackground="#CD919E",relief=SUNKEN)
submit.place(x=750,y=240)

result=Label(window,text="Your Password",font=("Berlin Sans FB Demi",16),bg="#CD919E")
result.place(x=460,y=310)


window.mainloop()
